TestTilLine/MainWindow.xaml

<Window x:Class="TestTilLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTilLine"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="50,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="700"/>
        <Rectangle Fill="#000000" Height="1" Margin="0,202,42,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="700"/>
        <Label x:Name="label" Content="Skibhus" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" FontSize="10" HorizontalAlignment="Left" Height="20" Margin="50,76,0,0" TextWrapping="Wrap" Text="Mandag 01.01.2019" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox10" FontSize="10" HorizontalAlignment="Left" Height="20" Margin="150,76,0,0" TextWrapping="Wrap" Text="Tirsdag 01.01.2019" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="textBox11" FontSize="10" HorizontalAlignment="Left" Height="20" Margin="250,76,0,0" TextWrapping="Wrap" Text="Onsdag 01.01.2019" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox12" FontSize="10" HorizontalAlignment="Left" Height="20" Margin="350,76,0,0" TextWrapping="Wrap" Text="Torsdag 01.01.2019" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox13" FontSize="10" HorizontalAlignment="Left" Height="20" Margin="450,76,0,0" TextWrapping="Wrap" Text="Fredag 01.01.2019" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox14" FontSize="10" HorizontalAlignment="Left" Height="20" Margin="550,76,0,0" TextWrapping="Wrap" Text="Lørdag 01.01.2019" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox15" FontSize="10" HorizontalAlignment="Left" Height="20" Margin="650,76,0,0" TextWrapping="Wrap" Text="Søndag 01.01.2019" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="50,96,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Kristoffer" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Line" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Kiri" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="test" HorizontalAlignment="Left" Width="98"/>
        </ComboBox>
        <TextBox x:Name="textBox1"  IsEnabled="False" HorizontalAlignment="Left" Height="84" Margin="50,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox2" IsEnabled="False" HorizontalAlignment="Left" Height="84" Margin="150,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox3" IsEnabled="False"  HorizontalAlignment="Left" Height="84" Margin="250,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox4" IsEnabled="False" HorizontalAlignment="Left" Height="84" Margin="350,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox5" IsEnabled="False" HorizontalAlignment="Left" Height="84" Margin="450,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox6" IsEnabled="False" HorizontalAlignment="Left" Height="84" Margin="550,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox7" IsEnabled="False" HorizontalAlignment="Left" Height="84" Margin="650,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="150,96,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Kristoffer" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Line" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Kiri" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="test" HorizontalAlignment="Left" Width="98"/>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="250,96,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Kristoffer" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Line" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Kiri" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="test" HorizontalAlignment="Left" Width="98"/>
        </ComboBox>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="350,96,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Kristoffer" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Line" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Kiri" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="test" HorizontalAlignment="Left" Width="98"/>
        </ComboBox>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="450,96,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Kristoffer" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Line" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Kiri" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="test" HorizontalAlignment="Left" Width="98"/>
        </ComboBox>
        <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="550,96,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Kristoffer" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Line" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Kiri" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="test" HorizontalAlignment="Left" Width="98"/>
        </ComboBox>
        <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" Margin="650,96,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Kristoffer" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Line" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Kiri" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="test" HorizontalAlignment="Left" Width="98"/>
        </ComboBox>
        <Button x:Name="button" Content="Gem " HorizontalAlignment="Left" Margin="675,217,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Næste uge" HorizontalAlignment="Left" Margin="675,242,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
